Ethereal Reckoning - The Lich's Curse/MainWindow.xaml

<Window x:Class="GridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://shemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ethereal Reckoning: The Lich's Curse" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="524" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <!-- Area of Player Info -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Character Statistics:"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Content="Hitpoints:"/>
                <Label Grid.Row="2" Content="Atack Damage:"/>
                <Label Grid.Row="3" Content="Magic Damage:"/>
                <Label Grid.Row="4" Content="Defense:"/>
                <Label Grid.Row="5" Content="Magic Resistance:"/>
                <Label Grid.Row="6" Content="Speed:"/>
                <Label Grid.Row="7" Content="Mana:"/>

                

            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="Character Image:"/>
        </Grid>
        
                <Label Grid.Row="0" Grid.Column="0" Content="Menu" Grid.ColumnSpan="3"/>
       
        <Label Grid.Row="2" Grid.Column="0" Content="Character Equipments"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Narration"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Commands:"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Map"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation"/>
    </Grid>
    
</Window>
